/* Color style guide properties*/

:root{
    --sidebar-bg-color:  #00C5B480;
    --appointments-bg-color:  #00C5B438;
    --total-visits-bg-color:  #78F0E642;
    --notifications-bg-color:  #00C5B466;
    --cancelled-app-bg-color: #00C5B438;
    --text-color: #333333;
    --radius-border:15px;
    --searchbox-bg-color:#8A8A8A66;

}

body{
    width: 100%;
    height: 100vh;
    padding: 0%;
    margin: 0%;
    font-family: 'Red Hat Dislay';
}
div.body-Container{
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 20px ;
    grid-template-rows: 100px 5% 15% 20% 40% 10%;
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: var(--text-color);
    line-height: 21px;
    position: relative;
}

header#top-container{
    grid-column-start: 2 ;
    grid-column-end:7 ;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
aside.left-container{
    background-color: var(--sidebar-bg-color);
    grid-column-start: 2 ;
    grid-column-end: 3 ;
    grid-row-start: 2 ;
    grid-row-end: 7 ;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 0%;
    border-radius: var(--radius-border);
    height: 100%;
    width: 94%;
    font-size: 16px;
    font-weight: 500;
    
  
}
main.middle-container{
    background-color: white;
    grid-column-start: 3 ;
    grid-column-end: 5 ;
    grid-row-start: 2 ;
    grid-row-end: 6 ;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}
aside.right-container{
    grid-column-start: 5 ;
    grid-column-end: 6 ;
    grid-row-start: 2 ;
    grid-row-end: 5 ;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   padding-left: 30px;
   width: 300px;
    
}


img.icon-leftcontainer{
    background-color: transparent;
    margin-right: 10px;
}
 li {
    list-style: none;
}
a{
    text-decoration-line: none;
    color: var(--text-color);
}
ul.top-menu-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
a.nav-btns{
    margin: 0 10px;
}

a.sidebar-link{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    padding-bottom: 3.4em;
    font-size: 21px;
}


div.my-profile-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    height: 125px;
   
}
div.appointments-container{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--appointments-bg-color);
    margin-bottom: 15px;
    height: 125px;
    
}

div.cancelled-app-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--cancelled-app-bg-color);
    margin-bottom: 15px;
    height: 125px;
}
div.numVisits-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--total-visits-bg-color);
    margin-bottom: 8px;
    height: 125px;
}
div.notifications-contianer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--notifications-bg-color);
    height: 200px;
   
}
img.profile-pic{
    height: 50px ;
    width:50px;
}

input#search-box{
    background-color: var(--searchbox-bg-color);
    border-radius: 8px;
    box-sizing: border-box;
    border:none;
    background-image: url(/images/admin-images/search.svg);
    background-repeat: no-repeat;
    background-size: 70% 70%;
    background-position-x: 270px;
    background-position-y: center;
    width: 450px ;
    height: 35px;
}
/* gits rid of "X" from input type search box*/
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}
/* gits rid of "X" from input type search box*/

div.a-logo{
    padding-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 28px;
}
div.a-logo:hover{
    background-color: var(--sidebar-bg-color);
   border-radius: 5px;
   -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21);
  
}
img.a-logo{
    width: 50px;
    margin-right: 10px;
}
div.top-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding-right: 20%;
}

a.nav-btns img{
    margin: 0 10px;
    padding: 4px;
    border-radius: 5px;
}
a.nav-btns img:hover {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21);
    background-color: #00C5B4;
}

.right-container-headers{
    font-style: normal;
    font-weight:500;
    font-size: 21px;
    line-height: 20px;
}
span#all-locations{
   display: flex;
   flex-direction: column;
   align-items: center;
}
div.apps-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
}
ul.bullet-list-style{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
li.bullet-list-style{
   list-style-image:url(/images/admin-images/list-style.svg);

}

main.middle-container{
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}

div.welcome-container{
    height: 130px ;
    width: auto;
    background-color: var(--sidebar-bg-color);
    margin-bottom: 15px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 0px;
}
div.user-analytics-cntnr{
    height: 312px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
div.analytics-title{
  width: 750px;
  height: 35px; 
  font-style: normal;
  font-weight: 500;
  font-size: 20px; 
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

div.pat-refs-cntnr{
    height: 370px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
img#chart{
    width: auto;
}

div.avg-resp-contnr{
    background: #FFFFFF;
    border: 1px solid #A8A8AA;
    box-sizing: border-box;
    border-radius: 10px;
    width: 177px;
    height: 212px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
}
div.avg-wait-contnr{
    background: #FFFFFF;
    border: 1px solid #A8A8AA;
    box-sizing: border-box;
    border-radius: 10px;
    width: 177px;
    height: 212px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
}
div.pat-satifction-cntnr{
    background-color: var(--sidebar-bg-color);
    border: 1px solid #00C5B4;
    box-sizing: border-box;
    border-radius: 10px;
    width: 275px;
    height: 215px;
}
div.rating-content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: ;
}

h3.analytics-headers{
    width: 100%;
    text-align: center;
    height: 25px;
}

span.italic-font{
    font-family: 'Red Hat Display';
    font-style: italic;
    font-weight: bold;
    font-size: 28px; 
}
h3#pat-sat-title{
   margin: 10px 0px 0px 0px;
}
h1#ratingNum{
   margin: 0%;
   margin-top: 20px;
}
h1.percent-Num-rtng{
   font-size: 3em; 
}
/*Hamburger Menu Style*/
nav.navbar{
    display: none;
}

@media screen and (min-width:601px)and (max-width:1199px) {
    aside.left-container{ display: none; width: 250px; padding: 10px; height: 100%;}
    main.middle-container {
        width: 100%;
        grid-column-start: 2 ;
        grid-column-end: 6 ;
        
      }
    aside.right-container{
       display: none;
      }
      div.nxt-pg{
        
          width: 500px;
      }
    /*Hamburger Styling*/
    nav.navbar{
      display: block;
  }
  header#top-container{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      grid-column-start: 3;
      grid-column-end: 4;
      width: 100%;
  }
  div.top-icons{
      justify-content:right;
      padding-right: 0%;
  }
  div.a-logo{
      padding-right: 5%;
      padding-left: 0%;
  }
  a.nav-btns{
      margin: 0%;
  }
  .navbar{
      width: 300px;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      position: fixed;
      top: 0;
      left: -300px;
  }
  .change{
      padding: 8px;
      left: 0;
      background: #00C5B4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      height: 80%;
  }
  .nav-item{
      padding-bottom: 35px;
  }
  .hamburger-menu{
      width: 30px;
      height: 30px;
      padding: 10px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: fixed;
      top: 110px;
      left: 45px;

  }
  .line{
      width: 100%;
      height: 3px;
      background-color:black;
      transition: all 0.8s;
  }
  .change .line-1{
      transform: rotate(-45deg) translate(-8px, 6px);
  }
  .change .line-2{
     opacity: 0;
  }
  .change .line-3{
      transform: rotate(45deg) translate(-8px, -6px);
  }

  .nav-list{
      text-align: left;
  }
  .nav-item{
      font-size: 21px;
  }
    /*Hamburger Styling END*/
  
}

/*mobile-design*/
@media  screen and (max-width:600px ) {
  div.body-Container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 15px;
  }

  /*Display None Desktop HTML*/
  aside.left-container{
      display: none;
  }
  aside.right-container{
      display: none;
  }
  .displayNone-mobile{
      display: none;
  }
  .search-box-container{
      display: none;
  }
  .displayNone-dsktp{
      display:contents;
  }
  .agreement-container{
      display: block;
  }
  .displayNone-dsktp{
      display: block;
  }
  
  /*Display None Desktop HTML END */
  main.middle-container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  /*Flex-Order*/
  h2#users-title{
      order:1 ;
      padding-right: 70%;
  }
  div.search-users{
      order: 2;
      width: 90%;
  }
  div.patients-doctors{
      order:3;
  }
  div.users-tablelist{
      order: 4;
  }
  div.nxt-pg{
      order: 5;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
  }
  
/*Flex-order End*/
  #users-title{
      text-align: left;
      font-style: normal;
      font-weight: 500;

  }
  input#user-searchbox {
      width: 100%;
      background-color:  #EEEEEE;
  }
      
  th{
      font-weight: normal;
      text-align: center;
  }
  tr, td {
      text-align: center;
  }
  div.a-logo{
     position: relative;
     right: 8%; 
  }
  /*NXT PAGE FLEX Position*/
  .previous-pg{
      width:30%
      
  }
  .nextpage{width: 30%;}
  div.agreement-container{
      width: 90%;
      margin: 0%;
      padding: 0%;
  }
  button{
      padding: 8px;
      height: 45px;
      width: 100px;
      position: relative;
      left: 18%;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
  }
  
  /*hamburger styling*/
  nav.navbar{
      display: block;
  }
  header#top-container{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      justify-content: space-around;
      width: 70%;
      padding-left: 30%;
      margin-left: 15%;
  }
  div.top-icons{
      justify-content:right;
      padding-right: 0%;
  }
  

  a.nav-btns{
      margin: 0%;
  }
  .navbar{
      width: 300px;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      position: fixed;
      top: 0;
      left: -300px;
  }
  .change{
      padding: 8px;
      left: 0;
      background: #00C5B4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      height: 80%;
  }
  .nav-item{
      padding-bottom: 35px;
  }
  .hamburger-menu{
      width: 28px;
      height: 28px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: fixed;
      top: 20px;
      left: 40px;
      border-radius: 8px;
      padding: 5px;
    
  }
  .line{
      width: 100%;
      height: 2px;
      background-color:black;
      transition: all 0.8s;
  }
  .change .line-1{
      transform: rotate(-45deg) translate(-8px, 6px);
  }
  .change .line-2{
     opacity: 0;
  }
  .change .line-3{
      transform: rotate(45deg) translate(-8px, -6px);
  }

  .nav-list{
      text-align: left;
  }
  .nav-item{
      font-size: 21px;
  }
 



}















